MONGO_URI=mongodb+srv://kekikoki4:12345lelantabro@cluster0.irari.mongodb.net/user-auth
JWT_SECRET ='lelantabro';
NODE_ENV = 'development';
# don't forget to setup the smtp_user
SMTP_USER= "929266001@smtp-brevo.com"
SMTP_PASS="Tbtvx8PM4S52fy9J"

SENDER_EMAIL = "kekikoki4@gmail.com"

